#Задайте список из n чисел последовательности (1+1/n)^n
#Выведите на экран саму последовательность и сумму элементов этой последовательности 
# (для проверки сумма для 4 элементов = 9,06 (примерно))

n = int(input('Введите число N:'))
f = 1
fact = []
for i in range(1, n+1):
    f = (1 + 1/ i)**i
    fact.append(f)
    print(fact)
    print(sum(fact))
